[gd_scene load_steps=8 format=2]

[ext_resource path="res://CharacterSelection.gd" type="Script" id=1]
[ext_resource path="res://assets/room_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/title.png" type="Texture" id=3]
[ext_resource path="res://Characters.gd" type="Script" id=4]
[ext_resource path="res://assets/btn_characterfemale1.png" type="Texture" id=5]
[ext_resource path="res://assets/btn_characterfemale2.png" type="Texture" id=6]
[ext_resource path="res://assets/btn_charactermale1.png" type="Texture" id=7]

[node name="CharacterSelection" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 138.0 ],
"_edit_vertical_guides_": [ 511.0 ]
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Title" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -419.0
margin_top = 70.0
margin_right = 419.0
margin_bottom = 668.0
texture = ExtResource( 3 )

[node name="Characters" type="Node2D" parent="Background"]
script = ExtResource( 4 )

[node name="CharacterFemale1" type="TextureButton" parent="Background/Characters"]
margin_left = 1322.0
margin_top = 604.0
margin_right = 1743.0
margin_bottom = 1794.0
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 5 )

[node name="CharacterFemale2" type="TextureButton" parent="Background/Characters"]
margin_left = 812.0
margin_top = 722.0
margin_right = 1234.0
margin_bottom = 1918.0
texture_normal = ExtResource( 6 )

[node name="CharacterMale1" type="TextureButton" parent="Background/Characters"]
margin_left = 334.0
margin_top = 604.0
margin_right = 755.0
margin_bottom = 1794.0
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 7 )
[connection signal="character_clicked" from="Background/Characters" to="." method="_on_Characters_character_clicked"]
