[gd_scene load_steps=9 format=2]

[ext_resource path="res://ColorPicker.gd" type="Script" id=1]
[ext_resource path="res://assets/black_overlay_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/opened_color_picker.png" type="Texture" id=3]
[ext_resource path="res://assets/btn_blue.png" type="Texture" id=4]
[ext_resource path="res://assets/btn_orange.png" type="Texture" id=5]
[ext_resource path="res://assets/btn_green.png" type="Texture" id=6]
[ext_resource path="res://assets/btn_red.png" type="Texture" id=7]
[ext_resource path="res://assets/btn_pink.png" type="Texture" id=8]

[node name="ColorPicker" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 573.0, 194.0 ],
"_edit_vertical_guides_": [ 322.0, 701.0 ]
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 2049.0
margin_bottom = 1537.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorPickerWrapper" type="TextureRect" parent="."]
margin_left = 322.0
margin_top = 194.0
margin_right = 1080.0
margin_bottom = 952.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Blue" type="TextureButton" parent="ColorPickerWrapper"]
margin_left = 262.0
margin_right = 685.0
margin_bottom = 260.0
texture_normal = ExtResource( 4 )

[node name="Orange" type="TextureButton" parent="ColorPickerWrapper"]
margin_left = 544.0
margin_top = 156.0
margin_right = 759.0
margin_bottom = 602.0
texture_normal = ExtResource( 5 )

[node name="Green" type="TextureButton" parent="ColorPickerWrapper"]
margin_left = 262.0
margin_top = 498.0
margin_right = 685.0
margin_bottom = 758.0
texture_normal = ExtResource( 6 )

[node name="Red" type="TextureButton" parent="ColorPickerWrapper"]
margin_top = 380.0
margin_right = 317.0
margin_bottom = 740.0
texture_normal = ExtResource( 7 )

[node name="Pink" type="TextureButton" parent="ColorPickerWrapper"]
margin_top = 20.0
margin_right = 317.0
margin_bottom = 380.0
texture_normal = ExtResource( 8 )
