[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/btn_characterfemale1.png" type="Texture" id=1]
[ext_resource path="res://Figur.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/shutter.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/plop.wav" type="AudioStream" id=4]
[ext_resource path="res://ClothesCategory.gd" type="Script" id=5]
[ext_resource path="res://assets/wardrobe/pants/blue/pantslong1.png" type="Texture" id=6]
[ext_resource path="res://assets/wardrobe/pants/blue/pantslong2.png" type="Texture" id=7]
[ext_resource path="res://assets/wardrobe/pants/blue/pantsshort1.png" type="Texture" id=8]
[ext_resource path="res://assets/wardrobe/pants/blue/pantsshort2.png" type="Texture" id=9]
[ext_resource path="res://assets/wardrobe/tops/blue/top1.png" type="Texture" id=10]
[ext_resource path="res://assets/wardrobe/tops/blue/tshirt1.png" type="Texture" id=11]
[ext_resource path="res://assets/wardrobe/tops/blue/tshirt2.png" type="Texture" id=12]
[ext_resource path="res://assets/wardrobe/tops/blue/pullover1.png" type="Texture" id=13]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress1.png" type="Texture" id=14]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress2.png" type="Texture" id=15]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress3.png" type="Texture" id=16]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress4.png" type="Texture" id=17]
[ext_resource path="res://assets/wardrobe/shoes/blue/shoes1.png" type="Texture" id=18]
[ext_resource path="res://assets/wardrobe/shoes/blue/shoes2.png" type="Texture" id=19]
[ext_resource path="res://assets/wardrobe/shoes/blue/shoes3.png" type="Texture" id=20]
[ext_resource path="res://assets/wardrobe/shoes/blue/shoes4.png" type="Texture" id=21]
[ext_resource path="res://assets/wardrobe/special/amerindian.png" type="Texture" id=22]
[ext_resource path="res://assets/wardrobe/special/fairy.png" type="Texture" id=23]
[ext_resource path="res://assets/wardrobe/special/astronaut.png" type="Texture" id=24]
[ext_resource path="res://assets/wardrobe/special/peterpan.png" type="Texture" id=25]
[ext_resource path="res://assets/wardrobe/special/star.png" type="Texture" id=26]
[ext_resource path="res://assets/wardrobe/special/heart.png" type="Texture" id=27]

[node name="Figur" type="TextureRect"]
anchor_bottom = 1.0
margin_right = 421.0
margin_bottom = -346.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Shutter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -2.0

[node name="Plop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -7.0
pitch_scale = 0.9

[node name="Pants" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 37.194, -24.792 )
script = ExtResource( 5 )

[node name="PantsLong1" type="TextureButton" parent="Pants"]
visible = false
margin_left = 42.806
margin_top = 715.792
margin_right = 302.806
margin_bottom = 1145.79
texture_normal = ExtResource( 6 )

[node name="PantsLong2" type="TextureButton" parent="Pants"]
visible = false
margin_left = 42.806
margin_top = 715.792
margin_right = 303.806
margin_bottom = 1145.79
texture_normal = ExtResource( 7 )

[node name="PantsShort1" type="TextureButton" parent="Pants"]
visible = false
margin_left = 42.806
margin_top = 715.792
margin_right = 307.806
margin_bottom = 953.792
texture_normal = ExtResource( 8 )

[node name="PantsShort2" type="TextureButton" parent="Pants"]
visible = false
margin_left = 40.806
margin_top = 715.792
margin_right = 305.806
margin_bottom = 953.792
texture_normal = ExtResource( 9 )

[node name="Tops" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 5 )

[node name="Top1" type="TextureButton" parent="Tops"]
visible = false
margin_left = 94.0
margin_top = 384.0
margin_right = 329.0
margin_bottom = 720.0
texture_normal = ExtResource( 10 )

[node name="Tshirt1" type="TextureButton" parent="Tops"]
visible = false
margin_left = 25.0
margin_top = 385.0
margin_right = 397.0
margin_bottom = 722.0
texture_normal = ExtResource( 11 )

[node name="Tshirt2" type="TextureButton" parent="Tops"]
visible = false
margin_left = 24.0
margin_top = 384.0
margin_right = 396.0
margin_bottom = 721.0
texture_normal = ExtResource( 12 )

[node name="Pullover1" type="TextureButton" parent="Tops"]
visible = false
margin_left = -7.0
margin_top = 385.0
margin_right = 428.0
margin_bottom = 732.0
texture_normal = ExtResource( 13 )

[node name="Dresses" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -489.5, -697.5 )
script = ExtResource( 5 )

[node name="Dress1" type="TextureButton" parent="Dresses"]
visible = false
margin_left = 567.5
margin_top = 1082.5
margin_right = 834.5
margin_bottom = 1646.5
texture_normal = ExtResource( 14 )

[node name="Dress2" type="TextureButton" parent="Dresses"]
visible = false
margin_left = 526.5
margin_top = 1082.5
margin_right = 884.5
margin_bottom = 1705.5
texture_normal = ExtResource( 15 )

[node name="Dress3" type="TextureButton" parent="Dresses"]
visible = false
margin_left = 525.5
margin_top = 1082.5
margin_right = 882.5
margin_bottom = 1615.5
texture_normal = ExtResource( 16 )

[node name="Dress4" type="TextureButton" parent="Dresses"]
visible = false
margin_left = 512.5
margin_top = 1082.5
margin_right = 892.5
margin_bottom = 1623.5
texture_normal = ExtResource( 17 )

[node name="Shoes" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -489.904, -763.409 )
script = ExtResource( 5 )

[node name="Shoes1" type="TextureButton" parent="Shoes"]
visible = false
margin_left = 479.904
margin_top = 1880.41
margin_right = 921.9
margin_bottom = 1956.41
texture_normal = ExtResource( 18 )

[node name="Shoes2" type="TextureButton" parent="Shoes"]
visible = false
margin_left = 485.904
margin_top = 1887.41
margin_right = 926.9
margin_bottom = 1959.41
texture_normal = ExtResource( 19 )

[node name="Shoes3" type="TextureButton" parent="Shoes"]
visible = false
margin_left = 479.904
margin_top = 1837.41
margin_right = 920.904
margin_bottom = 1957.41
texture_normal = ExtResource( 20 )

[node name="Shoes4" type="TextureButton" parent="Shoes"]
visible = false
margin_left = 485.904
margin_top = 1879.41
margin_right = 926.9
margin_bottom = 1957.41
texture_normal = ExtResource( 21 )

[node name="Special" type="Node2D" parent="."]
position = Vector2( -501, -512 )
script = ExtResource( 5 )

[node name="Amerindian" type="TextureButton" parent="Special"]
visible = false
margin_left = 536.0
margin_top = 424.0
margin_right = 887.0
margin_bottom = 1530.0
texture_normal = ExtResource( 22 )

[node name="Fairy" type="TextureButton" parent="Special"]
visible = false
margin_left = 237.0
margin_top = 669.0
margin_right = 1192.0
margin_bottom = 1439.01
texture_normal = ExtResource( 23 )

[node name="Astronaut" type="TextureButton" parent="Special"]
visible = false
margin_left = 487.0
margin_top = 488.0
margin_right = 943.006
margin_bottom = 1704.0
texture_normal = ExtResource( 24 )

[node name="PeterPan" type="TextureButton" parent="Special"]
visible = false
margin_left = 518.0
margin_top = 897.0
margin_right = 905.0
margin_bottom = 1632.0
texture_normal = ExtResource( 25 )

[node name="Star" type="TextureButton" parent="Special"]
visible = false
margin_left = 938.996
margin_top = 578.0
margin_right = 1163.0
margin_bottom = 791.001
texture_normal = ExtResource( 26 )

[node name="Heart" type="TextureButton" parent="Special"]
visible = false
margin_left = 263.0
margin_top = 752.001
margin_right = 482.0
margin_bottom = 935.001
texture_normal = ExtResource( 27 )
[connection signal="delete_item" from="Pants" to="." method="toggleItemVisability"]
[connection signal="delete_item" from="Tops" to="." method="toggleItemVisability"]
[connection signal="delete_item" from="Dresses" to="." method="toggleItemVisability"]
[connection signal="delete_item" from="Shoes" to="." method="toggleItemVisability"]
[connection signal="delete_item" from="Special" to="." method="toggleItemVisability"]
