[gd_scene load_steps=62 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/background_music.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/bg_room.png" type="Texture" id=4]
[ext_resource path="res://assets/btn_home.png" type="Texture" id=5]
[ext_resource path="res://assets/btn_mute.png" type="Texture" id=6]
[ext_resource path="res://assets/btn_lookbook_small.png" type="Texture" id=7]
[ext_resource path="res://ButtonOpenLookbook.gd" type="Script" id=8]
[ext_resource path="res://assets/sounds/Bad Answer 13.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/btn_save_look.png" type="Texture" id=10]
[ext_resource path="res://Figur.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/btn_settings.png" type="Texture" id=12]
[ext_resource path="res://assets/btn_delete.png" type="Texture" id=13]
[ext_resource path="res://Kleiderschrank.gd" type="Script" id=14]
[ext_resource path="res://assets/bg_schrank.png" type="Texture" id=15]
[ext_resource path="res://WardrobeMenu.gd" type="Script" id=16]
[ext_resource path="res://assets/btn_cat_dresses.png" type="Texture" id=17]
[ext_resource path="res://assets/btn_cat_shoes.png" type="Texture" id=18]
[ext_resource path="res://assets/btn_cat_tops.png" type="Texture" id=19]
[ext_resource path="res://assets/btn_cat_pants.png" type="Texture" id=20]
[ext_resource path="res://assets/btn_cat_special.png" type="Texture" id=21]
[ext_resource path="res://assets/btn_choose_character.png" type="Texture" id=22]
[ext_resource path="res://assets/btn_lookbook.png" type="Texture" id=23]
[ext_resource path="res://assets/wardrobe_open_bg.png" type="Texture" id=24]
[ext_resource path="res://Tops.gd" type="Script" id=25]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress1.png" type="Texture" id=26]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress2.png" type="Texture" id=27]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress3.png" type="Texture" id=28]
[ext_resource path="res://assets/wardrobe/tops/blue/top1.png" type="Texture" id=29]
[ext_resource path="res://assets/wardrobe/tops/blue/tshirt1.png" type="Texture" id=30]
[ext_resource path="res://assets/wardrobe/tops/blue/tshirt2.png" type="Texture" id=31]
[ext_resource path="res://assets/wardrobe/tops/blue/pullover1.png" type="Texture" id=32]
[ext_resource path="res://assets/wardrobe/pants/blue/pantslong1.png" type="Texture" id=33]
[ext_resource path="res://assets/wardrobe/pants/blue/pantslong2.png" type="Texture" id=34]
[ext_resource path="res://assets/wardrobe/pants/blue/pantsshort1.png" type="Texture" id=35]
[ext_resource path="res://assets/wardrobe/pants/blue/pantsshort2.png" type="Texture" id=36]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes1.png" type="Texture" id=37]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes2.png" type="Texture" id=38]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes3.png" type="Texture" id=39]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes4.png" type="Texture" id=40]
[ext_resource path="res://assets/wardrobe/special/star.png" type="Texture" id=41]
[ext_resource path="res://assets/wardrobe/special/heart.png" type="Texture" id=42]
[ext_resource path="res://assets/wardrobe/special/amerindian.png" type="Texture" id=43]
[ext_resource path="res://assets/wardrobe/special/fairy.png" type="Texture" id=44]
[ext_resource path="res://assets/wardrobe/special/astronaut.png" type="Texture" id=45]
[ext_resource path="res://assets/wardrobe/special/peterpan.png" type="Texture" id=46]
[ext_resource path="res://SidebarMenu.gd" type="Script" id=47]
[ext_resource path="res://assets/btn_color.png" type="Texture" id=48]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress4.png" type="Texture" id=49]
[ext_resource path="res://CategorySelection.gd" type="Script" id=50]
[ext_resource path="res://CharacterSelection.tscn" type="PackedScene" id=51]
[ext_resource path="res://ColorPicker.tscn" type="PackedScene" id=52]
[ext_resource path="res://Lookbook.tscn" type="PackedScene" id=53]
[ext_resource path="res://DialogConfirmationDelete.tscn" type="PackedScene" id=54]
[ext_resource path="res://DialogSettings.tscn" type="PackedScene" id=55]
[ext_resource path="res://assets/black_overlay_bg.png" type="Texture" id=56]
[ext_resource path="res://assets/picture_frame.png" type="Texture" id=57]
[ext_resource path="res://TimerSettings.tscn" type="PackedScene" id=58]
[ext_resource path="res://Store.tscn" type="PackedScene" id=59]

[sub_resource type="Animation" id=1]
resource_name = "Wobble"
length = 0.7
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.15713, 0.499985, 0.052231, -0.156517, 70, -0.0478784, 0, 0.0609361, 0, -30, -0.0521216, -0.279081, 0.0566929, 0.055817, 70, -0.0565835, -0.334896, 0.0544073, 3.8147e-06, -30, -0.0652887, 1.72853e-06, 0.0631125, 1.72853e-06, 0, -0.167028, -0.323963, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0892279, 0.187161, 0.28727, 0.40479, 0.6 )
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WrongSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
length = 2.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 563, 233 ), Vector2( 563, 233 ), Vector2( 86, 1200 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.5, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 1.9 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rect_scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.5, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 1.9 )
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.9, 2.4 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("..:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../Background:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( -0.1, 0, 1.9, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../..:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( -0.1, 0, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[node name="Main" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Sfx" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 2 )
volume_db = -15.2
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 0.7

[node name="Background" type="TextureRect" parent="."]
margin_right = 2048.0
margin_bottom = 1536.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 4 )
expand = true

[node name="MainSceneContainer" type="HBoxContainer" parent="."]
margin_right = 2048.0
margin_bottom = 1536.0

[node name="ButtonLeftContainer" type="MarginContainer" parent="MainSceneContainer"]
editor/display_folded = true
margin_right = 202.0
margin_bottom = 1536.0
rect_min_size = Vector2( 202, 0 )
custom_constants/margin_top = 38
custom_constants/margin_left = 38
custom_constants/margin_bottom = 38

[node name="VBoxContainer" type="VBoxContainer" parent="MainSceneContainer/ButtonLeftContainer"]
margin_left = 38.0
margin_top = 38.0
margin_right = 202.0
margin_bottom = 1498.0
size_flags_horizontal = 0

[node name="ButtonsTop" type="VBoxContainer" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer"]
editor/display_folded = true
margin_right = 164.0
margin_bottom = 1295.0
size_flags_vertical = 3
custom_constants/separation = 18

[node name="ButtonBack" type="TextureButton" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsTop"]
visible = false
margin_right = 164.0
margin_bottom = 158.0
texture_normal = ExtResource( 5 )

[node name="ButtonMute" type="TextureButton" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsTop"]
margin_right = 164.0
margin_bottom = 158.0
texture_normal = ExtResource( 6 )

[node name="ButtonsBottom" type="VBoxContainer" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 1299.0
margin_right = 164.0
margin_bottom = 1460.0
custom_constants/separation = 18

[node name="ButtonOpenLookbook" type="TextureButton" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom"]
margin_right = 164.0
margin_bottom = 161.0
texture_normal = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Animation" type="AnimationPlayer" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom/ButtonOpenLookbook"]
anims/Wobble = SubResource( 1 )

[node name="WrongSfx" type="AudioStreamPlayer" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom/ButtonOpenLookbook"]
stream = ExtResource( 9 )
volume_db = -5.0

[node name="ButtonSaveToLookbook" type="TextureButton" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom"]
visible = false
margin_top = 179.0
margin_right = 164.0
margin_bottom = 337.0
texture_normal = ExtResource( 10 )

[node name="CharacterContainer" type="CenterContainer" parent="MainSceneContainer"]
editor/display_folded = true
margin_left = 206.0
margin_right = 802.0
margin_bottom = 1536.0
size_flags_horizontal = 3

[node name="Character" parent="MainSceneContainer/CharacterContainer" instance=ExtResource( 11 )]
anchor_bottom = 0.0
margin_left = 87.0
margin_top = 173.0
margin_right = 508.0
margin_bottom = 1363.0
size_flags_horizontal = 13
size_flags_vertical = 13

[node name="ButtonRightContainer" type="MarginContainer" parent="MainSceneContainer"]
margin_left = 806.0
margin_right = 1003.0
margin_bottom = 1536.0
rect_min_size = Vector2( 197, 0 )
custom_constants/margin_right = 38
custom_constants/margin_top = 38
custom_constants/margin_bottom = 38

[node name="VBoxContainer" type="VBoxContainer" parent="MainSceneContainer/ButtonRightContainer"]
margin_top = 38.0
margin_right = 159.0
margin_bottom = 1498.0
size_flags_horizontal = 0
alignment = 2

[node name="ButtonsTop" type="VBoxContainer" parent="MainSceneContainer/ButtonRightContainer/VBoxContainer"]
margin_right = 159.0
margin_bottom = 1298.0
size_flags_vertical = 3

[node name="ButtonSettings" type="TextureButton" parent="MainSceneContainer/ButtonRightContainer/VBoxContainer/ButtonsTop"]
margin_right = 159.0
margin_bottom = 159.0
texture_normal = ExtResource( 12 )

[node name="ButtonsBotton" type="VBoxContainer" parent="MainSceneContainer/ButtonRightContainer/VBoxContainer"]
margin_top = 1302.0
margin_right = 159.0
margin_bottom = 1460.0
custom_constants/separation = 18

[node name="ButtonDelete" type="TextureButton" parent="MainSceneContainer/ButtonRightContainer/VBoxContainer/ButtonsBotton"]
margin_right = 159.0
margin_bottom = 158.0
texture_normal = ExtResource( 13 )

[node name="Wardrobe" type="MarginContainer" parent="MainSceneContainer"]
editor/display_folded = true
margin_left = 1007.0
margin_right = 2048.0
margin_bottom = 1536.0
script = ExtResource( 14 )

[node name="WardrobeBackground" type="TextureRect" parent="MainSceneContainer/Wardrobe"]
margin_right = 1041.0
margin_bottom = 1536.0
texture = ExtResource( 15 )

[node name="WardrobeMenuContainer" type="MarginContainer" parent="MainSceneContainer/Wardrobe"]
editor/display_folded = true
margin_right = 1041.0
margin_bottom = 1536.0
custom_constants/margin_top = 38
custom_constants/margin_bottom = 38

[node name="WardrobeMenu" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer"]
editor/display_folded = true
margin_top = 38.0
margin_right = 1041.0
margin_bottom = 1498.0
script = ExtResource( 16 )

[node name="WardrobeMenuContainerCol" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu"]
editor/display_folded = true
margin_right = 1041.0
margin_bottom = 367.0
size_flags_vertical = 3
custom_constants/separation = 150
alignment = 1

[node name="ButtonDresses" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol"]
margin_left = 92.0
margin_right = 445.0
margin_bottom = 367.0
texture_normal = ExtResource( 17 )

[node name="ButtonShoes" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol"]
margin_left = 595.0
margin_right = 948.0
margin_bottom = 367.0
texture_normal = ExtResource( 18 )

[node name="WardrobeMenuContainerCol2" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu"]
editor/display_folded = true
margin_top = 371.0
margin_right = 1041.0
margin_bottom = 738.0
size_flags_vertical = 3
custom_constants/separation = 150
alignment = 1

[node name="ButtonTops" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol2"]
margin_left = 92.0
margin_right = 445.0
margin_bottom = 367.0
texture_normal = ExtResource( 19 )

[node name="ButtonPants" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol2"]
margin_left = 595.0
margin_right = 948.0
margin_bottom = 367.0
texture_normal = ExtResource( 20 )

[node name="WardrobeMenuContainerCol3" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu"]
editor/display_folded = true
margin_top = 742.0
margin_right = 1041.0
margin_bottom = 1109.0
size_flags_vertical = 3
custom_constants/separation = 150
alignment = 1

[node name="ButtonSpecial" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol3"]
margin_left = 343.0
margin_right = 697.0
margin_bottom = 367.0
texture_normal = ExtResource( 21 )

[node name="WardrobeMenuContainerCol4" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu"]
margin_top = 1113.0
margin_right = 1041.0
margin_bottom = 1459.0
custom_constants/separation = 150
alignment = 1

[node name="ButtonCharacterSelection" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol4"]
margin_left = 92.0
margin_right = 445.0
margin_bottom = 346.0
texture_normal = ExtResource( 22 )

[node name="ButtonLookbook" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol4"]
margin_left = 595.0
margin_right = 948.0
margin_bottom = 346.0
texture_normal = ExtResource( 23 )

[node name="OpenWardrobeContainer" type="MarginContainer" parent="MainSceneContainer/Wardrobe"]
visible = false
margin_right = 1041.0
margin_bottom = 1540.0
custom_constants/margin_right = 25
custom_constants/margin_top = 38
custom_constants/margin_left = 38
custom_constants/margin_bottom = 38

[node name="OpenWardrobeCols" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer"]
margin_left = 38.0
margin_top = 38.0
margin_right = 1016.0
margin_bottom = 1502.0
custom_constants/separation = 50

[node name="OpenWardrobe" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols"]
margin_right = 701.0
margin_bottom = 2442.0
size_flags_horizontal = 3

[node name="Background" type="TextureRect" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe"]
margin_left = 16.0
margin_top = 491.0
margin_right = 685.0
margin_bottom = 1951.0
texture = ExtResource( 24 )
stretch_mode = 5

[node name="Categories" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe"]
margin_left = 350.0
margin_top = 1221.0
margin_right = 350.0
margin_bottom = 1221.0

[node name="Dresses" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories"]
visible = false
margin_left = -179.0
margin_top = -980.0
margin_right = 179.0
margin_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 120
script = ExtResource( 25 )
isColored = true

[node name="Dress1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Dresses"]
margin_right = 358.0
margin_bottom = 564.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Dresses/Dress1"]
margin_left = 45.0
margin_right = 312.0
margin_bottom = 564.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 26 )
stretch_mode = 4

[node name="Dress2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Dresses"]
margin_top = 684.0
margin_right = 358.0
margin_bottom = 1307.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Dresses/Dress2"]
margin_right = 358.0
margin_bottom = 623.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 27 )
stretch_mode = 4

[node name="Dress3" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Dresses"]
margin_top = 1427.0
margin_right = 358.0
margin_bottom = 1960.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Dresses/Dress3"]
margin_right = 357.0
margin_bottom = 533.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 28 )
stretch_mode = 4

[node name="Tops" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories"]
editor/display_folded = true
visible = false
margin_left = -218.0
margin_top = -630.0
margin_right = 217.0
margin_bottom = 630.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 120
script = ExtResource( 25 )
isColored = true
scaleFactor = 0.8

[node name="Top1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Tops"]
editor/display_folded = true
margin_right = 435.0
margin_bottom = 201.6

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Tops/Top1"]
margin_left = 100.0
margin_right = 335.0
margin_bottom = 336.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 29 )
stretch_mode = 4

[node name="Tshirt1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Tops"]
editor/display_folded = true
margin_top = 321.0
margin_right = 435.0
margin_bottom = 523.2

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Tops/Tshirt1"]
margin_left = 31.0
margin_right = 403.0
margin_bottom = 337.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 30 )
stretch_mode = 4

[node name="Tshirt2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Tops"]
editor/display_folded = true
visible = false
margin_top = 643.0
margin_right = 435.0
margin_bottom = 980.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Tops/Tshirt2"]
margin_left = 31.0
margin_right = 403.0
margin_bottom = 337.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 31 )
stretch_mode = 4

[node name="Pullover1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Tops"]
editor/display_folded = true
margin_top = 1100.0
margin_right = 435.0
margin_bottom = 1447.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Tops/Pullover1"]
margin_right = 435.0
margin_bottom = 347.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 32 )
stretch_mode = 4

[node name="Pants" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories"]
editor/display_folded = true
visible = false
margin_left = -133.0
margin_top = -668.0
margin_right = 132.0
margin_bottom = 668.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 120
script = ExtResource( 25 )
isColored = true
scaleFactor = 0.8

[node name="PantsLong1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Pants"]
editor/display_folded = true
margin_right = 265.0
margin_bottom = 430.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Pants/PantsLong1"]
margin_left = 2.0
margin_right = 262.0
margin_bottom = 430.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 33 )
stretch_mode = 4

[node name="PantsLong2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Pants"]
margin_top = 550.0
margin_right = 265.0
margin_bottom = 978.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Pants/PantsLong2"]
margin_left = 2.0
margin_right = 263.0
margin_bottom = 428.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 34 )
stretch_mode = 4

[node name="PantsShort1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Pants"]
editor/display_folded = true
visible = false
margin_top = 1098.0
margin_right = 265.0
margin_bottom = 1336.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Pants/PantsShort1"]
margin_right = 265.0
margin_bottom = 238.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 35 )
stretch_mode = 4

[node name="PantsShort2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Pants"]
margin_top = 1456.0
margin_right = 265.0
margin_bottom = 1694.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Pants/PantsShort2"]
margin_right = 265.0
margin_bottom = 238.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 36 )
stretch_mode = 4

[node name="Shoes" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories"]
editor/display_folded = true
visible = false
margin_left = -220.0
margin_top = -291.0
margin_right = 220.0
margin_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 180
script = ExtResource( 25 )
isColored = true
texturePrefix = "btn_"
scaleFactor = 1.0

[node name="Shoes1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Shoes"]
editor/display_folded = true
margin_right = 440.0
margin_bottom = 74.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Shoes/Shoes1"]
margin_right = 440.0
margin_bottom = 74.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 37 )
stretch_mode = 4

[node name="Shoes2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Shoes"]
editor/display_folded = true
margin_top = 254.0
margin_right = 440.0
margin_bottom = 326.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Shoes/Shoes2"]
margin_left = 8.0
margin_right = 431.0
margin_bottom = 72.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 38 )
stretch_mode = 4

[node name="Shoes3" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Shoes"]
editor/display_folded = true
visible = false
margin_top = 386.0
margin_right = 440.0
margin_bottom = 510.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Shoes/Shoes3"]
margin_right = 440.0
margin_bottom = 124.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 39 )
stretch_mode = 4

[node name="Shoes4" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Shoes"]
editor/display_folded = true
margin_top = 506.0
margin_right = 440.0
margin_bottom = 581.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Shoes/Shoes4"]
margin_left = 8.0
margin_right = 432.0
margin_bottom = 75.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 40 )
stretch_mode = 4

[node name="Special" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories"]
editor/display_folded = true
visible = false
margin_left = -228.0
margin_top = -1221.0
margin_right = 228.0
margin_bottom = 1221.0
custom_constants/separation = 120
script = ExtResource( 25 )
scaleFactor = 0.5

[node name="Star" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special"]
editor/display_folded = true
visible = false
margin_right = 351.0
margin_bottom = 213.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special/Star"]
margin_left = 63.0
margin_right = 287.0
margin_bottom = 213.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 41 )
stretch_mode = 4

[node name="Heart" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special"]
editor/display_folded = true
visible = false
margin_left = 431.0
margin_right = 887.0
margin_bottom = 213.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special/Heart"]
margin_left = 118.0
margin_top = 15.0
margin_right = 337.0
margin_bottom = 198.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 42 )
stretch_mode = 4

[node name="Amerindian" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special"]
editor/display_folded = true
margin_top = 333.0
margin_right = 351.0
margin_bottom = 1549.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special/Amerindian"]
margin_top = 55.0
margin_right = 351.0
margin_bottom = 1161.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 43 )
stretch_mode = 4

[node name="Fairy" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special"]
editor/display_folded = true
visible = false
margin_left = -228.0
margin_top = -1081.0
margin_right = 727.0
margin_bottom = -311.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special/Fairy"]
margin_right = 955.0
margin_bottom = 770.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 44 )
stretch_mode = 4

[node name="Astronaut" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special"]
editor/display_folded = true
margin_left = 431.0
margin_top = 333.0
margin_right = 887.0
margin_bottom = 1549.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special/Astronaut"]
margin_right = 456.0
margin_bottom = 1216.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 45 )
stretch_mode = 4

[node name="PeterPan" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special"]
editor/display_folded = true
visible = false
margin_left = -228.0
margin_top = -149.0
margin_right = 159.0
margin_bottom = 586.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special/PeterPan"]
margin_right = 387.0
margin_bottom = 735.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 46 )
stretch_mode = 4

[node name="SidebarContainer" type="MarginContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols"]
editor/display_folded = true
margin_left = 751.0
margin_right = 978.0
margin_bottom = 2442.0
custom_constants/margin_top = 2

[node name="Sidebar" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer"]
margin_top = 2.0
margin_right = 227.0
margin_bottom = 2442.0
custom_constants/separation = 20
script = ExtResource( 47 )

[node name="ButtonDresses" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_right = 227.0
margin_bottom = 227.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="ButtonShoes" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_top = 247.0
margin_right = 227.0
margin_bottom = 474.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 18 )
expand = true
stretch_mode = 4

[node name="ButtonTops" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_top = 494.0
margin_right = 227.0
margin_bottom = 721.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 19 )
expand = true
stretch_mode = 4

[node name="ButtonPants" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_top = 741.0
margin_right = 227.0
margin_bottom = 968.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 20 )
expand = true
stretch_mode = 4

[node name="ButtonSpecial" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_top = 988.0
margin_right = 227.0
margin_bottom = 1215.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 4

[node name="ButtonColor" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_top = 1235.0
margin_right = 227.0
margin_bottom = 1462.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 48 )
expand = true
stretch_mode = 4

[node name="OLD GAME" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_right = 2048.0
margin_bottom = 1536.0

[node name="Wardrobe" type="Node2D" parent="OLD GAME"]
editor/display_folded = true

[node name="Background" type="TextureRect" parent="OLD GAME/Wardrobe"]
margin_left = 1007.0
margin_right = 2048.0
margin_bottom = 1536.0
texture = ExtResource( 15 )

[node name="Categories" type="Node2D" parent="OLD GAME/Wardrobe"]
position = Vector2( 0, 35 )

[node name="Dresses" type="TextureRect" parent="OLD GAME/Wardrobe/Categories"]
visible = false
margin_left = 1076.0
margin_top = 32.0
margin_right = 1789.0
margin_bottom = 1443.0
texture = ExtResource( 24 )

[node name="Dress4" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Dresses"]
visible = false
margin_left = 364.0
margin_top = 518.0
margin_right = 744.0
margin_bottom = 1059.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 49 )

[node name="Tops" type="TextureRect" parent="OLD GAME/Wardrobe/Categories"]
visible = false
margin_left = 1076.0
margin_top = 32.0
margin_right = 1747.0
margin_bottom = 1437.0
texture = ExtResource( 24 )

[node name="Top1" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Tops"]
margin_left = 268.0
margin_top = 229.0
margin_right = 503.0
margin_bottom = 565.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 29 )

[node name="Tshirt1" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Tops"]
margin_left = 224.0
margin_top = 585.0
margin_right = 596.0
margin_bottom = 922.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 30 )

[node name="Tshirt2" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Tops"]
visible = false
margin_left = 68.0
margin_top = 428.0
margin_right = 440.0
margin_bottom = 765.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 31 )

[node name="Pullover1" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Tops"]
margin_left = 206.0
margin_top = 941.0
margin_right = 641.0
margin_bottom = 1288.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 32 )

[node name="Pants" type="TextureRect" parent="OLD GAME/Wardrobe/Categories"]
editor/display_folded = true
visible = false
margin_top = -35.0
margin_right = 2048.0
margin_bottom = 1505.0
texture = ExtResource( 24 )

[node name="PantsLong1" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Pants"]
margin_left = 259.0
margin_top = 207.0
margin_right = 519.0
margin_bottom = 637.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 33 )

[node name="PantsLong2" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Pants"]
margin_left = 259.0
margin_top = 640.0
margin_right = 520.0
margin_bottom = 1070.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 34 )

[node name="PantsShort1" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Pants"]
visible = false
margin_left = 106.0
margin_top = 510.0
margin_right = 371.0
margin_bottom = 748.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 35 )

[node name="PantsShort2" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Pants"]
margin_left = 257.0
margin_top = 1062.0
margin_right = 522.0
margin_bottom = 1300.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 36 )

[node name="Shoes" type="TextureRect" parent="OLD GAME/Wardrobe/Categories"]
editor/display_folded = true
visible = false
margin_top = -35.0
margin_right = 2048.0
margin_bottom = 1505.0
texture = ExtResource( 24 )

[node name="Shoes1" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Shoes"]
margin_left = 114.0
margin_top = 439.0
margin_right = 554.0
margin_bottom = 513.0
texture_normal = ExtResource( 37 )

[node name="Shoes2" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Shoes"]
margin_left = 126.0
margin_top = 662.0
margin_right = 549.0
margin_bottom = 734.0
texture_normal = ExtResource( 38 )

[node name="Shoes3" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Shoes"]
visible = false
margin_left = 124.0
margin_top = 538.0
margin_right = 564.0
margin_bottom = 662.0
texture_normal = ExtResource( 39 )

[node name="Shoes4" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Shoes"]
margin_left = 125.0
margin_top = 866.0
margin_right = 549.0
margin_bottom = 941.0
texture_normal = ExtResource( 40 )

[node name="Special" type="TextureRect" parent="OLD GAME/Wardrobe/Categories"]
visible = false
margin_top = -35.0
margin_right = 2048.0
margin_bottom = 1505.0
texture = ExtResource( 24 )

[node name="Amerindian" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Special"]
margin_left = 263.0
margin_top = 88.0001
margin_right = 614.0
margin_bottom = 1194.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 43 )

[node name="Fairy" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Special"]
visible = false
margin_left = 258.0
margin_top = 166.0
margin_right = 1213.0
margin_bottom = 936.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 44 )

[node name="Astronaut" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Special"]
margin_left = 240.0
margin_top = 602.0
margin_right = 696.0
margin_bottom = 1818.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 45 )

[node name="PeterPan" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Special"]
visible = false
margin_left = 54.0
margin_top = 168.0
margin_right = 441.0
margin_bottom = 903.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 46 )

[node name="Star" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Special"]
margin_left = 131.0
margin_top = 1175.0
margin_right = 355.0
margin_bottom = 1388.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 41 )

[node name="Heart" type="TextureButton" parent="OLD GAME/Wardrobe/Categories/Special"]
margin_left = 403.0
margin_top = 1195.0
margin_right = 622.0
margin_bottom = 1378.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 42 )

[node name="ContextualButtons" type="Node2D" parent="OLD GAME/Wardrobe"]
__meta__ = {
"_edit_lock_": true
}

[node name="Home" type="Node2D" parent="OLD GAME/Wardrobe"]
visible = false
position = Vector2( 1007, 0 )
script = ExtResource( 50 )

[node name="Sidebar" type="Node2D" parent="OLD GAME/Wardrobe"]
position = Vector2( 1007, 9 )
script = ExtResource( 50 )

[node name="CharacterSelection" parent="." instance=ExtResource( 51 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 1536.0

[node name="ColorPicker" parent="." instance=ExtResource( 52 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 1536.0

[node name="Lookbook" parent="." instance=ExtResource( 53 )]
visible = false
margin_right = 2048.0
margin_bottom = 1536.0

[node name="DialogConfirmationDelete" parent="." instance=ExtResource( 54 )]
visible = false
margin_right = 2048.0
margin_bottom = 1536.0

[node name="DialogSettings" parent="." instance=ExtResource( 55 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 1536.0

[node name="PictureFrameWrapper" type="MarginContainer" parent="."]
editor/display_folded = true
visible = false
margin_right = 2048.0
margin_bottom = 1536.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="PictureFrameWrapper"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 2048.0
margin_bottom = 1536.0
rect_min_size = Vector2( 2048, 1536 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 56 )
expand = true

[node name="Node2D" type="Node2D" parent="PictureFrameWrapper"]
editor/display_folded = true
visible = false

[node name="PictureFrame" type="TextureRect" parent="PictureFrameWrapper/Node2D"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 86.0
margin_top = 1200.0
margin_right = 2134.0
margin_bottom = 2736.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 57 )

[node name="Animation" type="AnimationPlayer" parent="PictureFrameWrapper/Node2D/PictureFrame"]
anims/PictureFrameAnimation = SubResource( 2 )

[node name="TimerSettings" parent="." instance=ExtResource( 58 )]
visible = false

[node name="Store" parent="." instance=ExtResource( 59 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 1536.0
[connection signal="pressed" from="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsTop/ButtonBack" to="MainSceneContainer/Wardrobe" method="_on_Button_Back_pressed"]
[connection signal="pressed" from="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsTop/ButtonMute" to="." method="_on_ButtonMute_pressed"]
[connection signal="pressed" from="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom/ButtonOpenLookbook" to="." method="_on_ButtonLookbook_pressed"]
[connection signal="pressed" from="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom/ButtonSaveToLookbook" to="MainSceneContainer/CharacterContainer/Character" method="save_to_lookbook"]
[connection signal="lookbook_is_full" from="MainSceneContainer/CharacterContainer/Character" to="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom/ButtonOpenLookbook" method="show_lookbook_full"]
[connection signal="pressed" from="MainSceneContainer/ButtonRightContainer/VBoxContainer/ButtonsTop/ButtonSettings" to="DialogSettings" method="open_scene" binds= [ true ]]
[connection signal="pressed" from="MainSceneContainer/ButtonRightContainer/VBoxContainer/ButtonsBotton/ButtonDelete" to="MainSceneContainer/CharacterContainer/Character" method="_on_ButtonDelete_pressed"]
[connection signal="categorySelected" from="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu" to="MainSceneContainer/Wardrobe" method="openWardrobe"]
[connection signal="pressed" from="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol4/ButtonCharacterSelection" to="." method="resetCharacter"]
[connection signal="pressed" from="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol4/ButtonLookbook" to="." method="_on_ButtonLookbook_pressed"]
[connection signal="colorSelected" from="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Dresses" to="MainSceneContainer/CharacterContainer/Character" method="_on_item_pressed"]
[connection signal="colorSelected" from="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Tops" to="MainSceneContainer/CharacterContainer/Character" method="_on_item_pressed"]
[connection signal="colorSelected" from="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Pants" to="MainSceneContainer/CharacterContainer/Character" method="_on_item_pressed"]
[connection signal="colorSelected" from="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Shoes" to="MainSceneContainer/CharacterContainer/Character" method="_on_item_pressed"]
[connection signal="colorSelected" from="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/Categories/Special" to="MainSceneContainer/CharacterContainer/Character" method="_on_item_pressed"]
[connection signal="categorySelected" from="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar" to="MainSceneContainer/Wardrobe" method="openWardrobe"]
[connection signal="pressed" from="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar/ButtonColor" to="MainSceneContainer/Wardrobe" method="_on_ButtonColor_pressed"]
[connection signal="categorySelected" from="OLD GAME/Wardrobe/Home" to="OLD GAME/Wardrobe" method="openWardrobe"]
[connection signal="categorySelected" from="OLD GAME/Wardrobe/Sidebar" to="OLD GAME/Wardrobe" method="openWardrobe"]
