[gd_scene load_steps=56 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/background_music.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/bg_room.png" type="Texture" id=3]
[ext_resource path="res://Figur.tscn" type="PackedScene" id=4]
[ext_resource path="res://Kleiderschrank.gd" type="Script" id=5]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/bg_schrank.png" type="Texture" id=7]
[ext_resource path="res://assets/wardrobe_open_bg.png" type="Texture" id=8]
[ext_resource path="res://Tops.gd" type="Script" id=9]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress1.png" type="Texture" id=10]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress2.png" type="Texture" id=11]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress3.png" type="Texture" id=12]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress4.png" type="Texture" id=13]
[ext_resource path="res://assets/wardrobe/tops/blue/top1.png" type="Texture" id=14]
[ext_resource path="res://assets/wardrobe/tops/blue/tshirt1.png" type="Texture" id=15]
[ext_resource path="res://assets/wardrobe/tops/blue/tshirt2.png" type="Texture" id=16]
[ext_resource path="res://assets/wardrobe/tops/blue/pullover1.png" type="Texture" id=17]
[ext_resource path="res://assets/wardrobe/pants/blue/pantslong1.png" type="Texture" id=18]
[ext_resource path="res://assets/wardrobe/pants/blue/pantslong2.png" type="Texture" id=19]
[ext_resource path="res://assets/wardrobe/pants/blue/pantsshort1.png" type="Texture" id=20]
[ext_resource path="res://assets/wardrobe/pants/blue/pantsshort2.png" type="Texture" id=21]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes1.png" type="Texture" id=22]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes2.png" type="Texture" id=23]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes3.png" type="Texture" id=24]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes4.png" type="Texture" id=25]
[ext_resource path="res://assets/wardrobe/special/amerindian.png" type="Texture" id=26]
[ext_resource path="res://assets/wardrobe/special/fairy.png" type="Texture" id=27]
[ext_resource path="res://assets/wardrobe/special/astronaut.png" type="Texture" id=28]
[ext_resource path="res://assets/wardrobe/special/peterpan.png" type="Texture" id=29]
[ext_resource path="res://assets/wardrobe/special/star.png" type="Texture" id=30]
[ext_resource path="res://assets/wardrobe/special/heart.png" type="Texture" id=31]
[ext_resource path="res://assets/btn_home.png" type="Texture" id=32]
[ext_resource path="res://assets/btn_save_look.png" type="Texture" id=33]
[ext_resource path="res://assets/btn_lookbook_small.png" type="Texture" id=34]
[ext_resource path="res://ButtonOpenLookbook.gd" type="Script" id=35]
[ext_resource path="res://assets/sounds/Bad Answer 13.wav" type="AudioStream" id=36]
[ext_resource path="res://assets/btn_color.png" type="Texture" id=37]
[ext_resource path="res://assets/btn_delete.png" type="Texture" id=38]
[ext_resource path="res://CategorySelection.gd" type="Script" id=39]
[ext_resource path="res://assets/btn_cat_dresses.png" type="Texture" id=40]
[ext_resource path="res://assets/btn_cat_shoes.png" type="Texture" id=41]
[ext_resource path="res://assets/btn_cat_tops.png" type="Texture" id=42]
[ext_resource path="res://assets/btn_cat_pants.png" type="Texture" id=43]
[ext_resource path="res://assets/btn_cat_special.png" type="Texture" id=44]
[ext_resource path="res://assets/btn_choose_character.png" type="Texture" id=45]
[ext_resource path="res://assets/btn_lookbook.png" type="Texture" id=46]
[ext_resource path="res://CharacterSelection.tscn" type="PackedScene" id=47]
[ext_resource path="res://assets/btn_mute.png" type="Texture" id=48]
[ext_resource path="res://ColorPicker.tscn" type="PackedScene" id=49]
[ext_resource path="res://DialogConfirmationDelete.tscn" type="PackedScene" id=50]
[ext_resource path="res://Lookbook.tscn" type="PackedScene" id=51]
[ext_resource path="res://assets/black_overlay_bg.png" type="Texture" id=52]
[ext_resource path="res://assets/picture_frame.png" type="Texture" id=53]

[sub_resource type="Animation" id=1]
resource_name = "Wobble"
length = 0.7
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 38, -0.15713, 0.499985, 0.052231, -0.156517, 70, -0.0478784, 0, 0.0609361, 0, 8, -0.0521216, -0.279081, 0.0566929, 0.055817, 70, -0.0565835, -0.334896, 0.0544073, 3.8147e-06, 8, -0.0652887, 1.72853e-06, 0.0631125, 1.72853e-06, 38, -0.167028, -0.323963, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0892279, 0.187161, 0.28727, 0.40479, 0.6 )
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WrongSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 36 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
length = 2.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 563, 233 ), Vector2( 563, 233 ), Vector2( 86, 1162 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.5, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 1.9 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rect_scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.5, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 1.9 )
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.9, 2.4 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Background:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.3, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("..:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 78.0, 729.0, 1458.0, 768.0, -231.0, -1.0, 1114.0 ],
"_edit_vertical_guides_": [ 699.0, 0.0, 38.0, -503.0, 1799.0, 1024.0, 1411.0, 197.0 ]
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.2
autoplay = true

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2050.0
margin_bottom = 1536.0
texture = ExtResource( 3 )

[node name="Figur" parent="." instance=ExtResource( 4 )]
margin_left = 17.0
margin_right = 996.0
isTouchable = true

[node name="Wardrobe" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Click" type="AudioStreamPlayer" parent="Wardrobe"]
stream = ExtResource( 6 )
volume_db = -5.0
pitch_scale = 0.7

[node name="Background" type="TextureRect" parent="Wardrobe"]
margin_left = 1007.0
margin_right = 2048.0
margin_bottom = 1536.0
texture = ExtResource( 7 )

[node name="Categories" type="Node2D" parent="Wardrobe"]
editor/display_folded = true
position = Vector2( 0, 35 )

[node name="Dresses" type="TextureRect" parent="Wardrobe/Categories"]
editor/display_folded = true
visible = false
margin_left = 1076.0
margin_top = 32.0
margin_right = 1789.0
margin_bottom = 1443.0
texture = ExtResource( 8 )
script = ExtResource( 9 )
isColored = true

[node name="Dress1" type="TextureButton" parent="Wardrobe/Categories/Dresses"]
margin_left = 255.0
margin_top = 96.0
margin_right = 522.0
margin_bottom = 660.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 10 )

[node name="Dress2" type="TextureButton" parent="Wardrobe/Categories/Dresses"]
margin_left = 230.0
margin_top = 928.0
margin_right = 588.0
margin_bottom = 1551.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 11 )

[node name="Dress3" type="TextureButton" parent="Wardrobe/Categories/Dresses"]
margin_left = 230.0
margin_top = 520.0
margin_right = 587.0
margin_bottom = 1053.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 12 )

[node name="Dress4" type="TextureButton" parent="Wardrobe/Categories/Dresses"]
visible = false
margin_left = 364.0
margin_top = 518.0
margin_right = 744.0
margin_bottom = 1059.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 13 )

[node name="Tops" type="TextureRect" parent="Wardrobe/Categories"]
editor/display_folded = true
visible = false
margin_left = 1076.0
margin_top = 32.0
margin_right = 1747.0
margin_bottom = 1437.0
texture = ExtResource( 8 )
script = ExtResource( 9 )
isColored = true

[node name="Top1" type="TextureButton" parent="Wardrobe/Categories/Tops"]
margin_left = 268.0
margin_top = 229.0
margin_right = 503.0
margin_bottom = 565.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 14 )

[node name="Tshirt1" type="TextureButton" parent="Wardrobe/Categories/Tops"]
margin_left = 224.0
margin_top = 585.0
margin_right = 596.0
margin_bottom = 922.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 15 )

[node name="Tshirt2" type="TextureButton" parent="Wardrobe/Categories/Tops"]
visible = false
margin_left = 68.0
margin_top = 428.0
margin_right = 440.0
margin_bottom = 765.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 16 )

[node name="Pullover1" type="TextureButton" parent="Wardrobe/Categories/Tops"]
margin_left = 206.0
margin_top = 941.0
margin_right = 641.0
margin_bottom = 1288.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 17 )

[node name="Pants" type="TextureRect" parent="Wardrobe/Categories"]
editor/display_folded = true
visible = false
margin_left = 1076.0
margin_top = 32.0
margin_right = 1747.0
margin_bottom = 1437.0
texture = ExtResource( 8 )
script = ExtResource( 9 )
isColored = true

[node name="PantsLong1" type="TextureButton" parent="Wardrobe/Categories/Pants"]
margin_left = 259.0
margin_top = 207.0
margin_right = 519.0
margin_bottom = 637.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 18 )

[node name="PantsLong2" type="TextureButton" parent="Wardrobe/Categories/Pants"]
margin_left = 259.0
margin_top = 640.0
margin_right = 520.0
margin_bottom = 1070.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 19 )

[node name="PantsShort1" type="TextureButton" parent="Wardrobe/Categories/Pants"]
visible = false
margin_left = 106.0
margin_top = 510.0
margin_right = 371.0
margin_bottom = 748.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 20 )

[node name="PantsShort2" type="TextureButton" parent="Wardrobe/Categories/Pants"]
margin_left = 257.0
margin_top = 1062.0
margin_right = 522.0
margin_bottom = 1300.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 21 )

[node name="Shoes" type="TextureRect" parent="Wardrobe/Categories"]
editor/display_folded = true
visible = false
margin_left = 1076.0
margin_top = 32.0
margin_right = 1747.0
margin_bottom = 1437.0
texture = ExtResource( 8 )
script = ExtResource( 9 )
isColored = true
texturePrefix = "btn_"

[node name="Shoes1" type="TextureButton" parent="Wardrobe/Categories/Shoes"]
margin_left = 114.0
margin_top = 439.0
margin_right = 554.0
margin_bottom = 513.0
texture_normal = ExtResource( 22 )

[node name="Shoes2" type="TextureButton" parent="Wardrobe/Categories/Shoes"]
margin_left = 126.0
margin_top = 662.0
margin_right = 549.0
margin_bottom = 734.0
texture_normal = ExtResource( 23 )

[node name="Shoes3" type="TextureButton" parent="Wardrobe/Categories/Shoes"]
visible = false
margin_left = 124.0
margin_top = 538.0
margin_right = 564.0
margin_bottom = 662.0
texture_normal = ExtResource( 24 )

[node name="Shoes4" type="TextureButton" parent="Wardrobe/Categories/Shoes"]
margin_left = 125.0
margin_top = 866.0
margin_right = 549.0
margin_bottom = 941.0
texture_normal = ExtResource( 25 )

[node name="Special" type="TextureRect" parent="Wardrobe/Categories"]
editor/display_folded = true
visible = false
margin_left = 1076.0
margin_top = 32.0
margin_right = 1747.0
margin_bottom = 1437.0
texture = ExtResource( 8 )
script = ExtResource( 9 )
isColored = false
texturePrefix = ""

[node name="Amerindian" type="TextureButton" parent="Wardrobe/Categories/Special"]
margin_left = 263.0
margin_top = 88.0001
margin_right = 614.0
margin_bottom = 1194.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 26 )

[node name="Fairy" type="TextureButton" parent="Wardrobe/Categories/Special"]
visible = false
margin_left = 258.0
margin_top = 166.0
margin_right = 1213.0
margin_bottom = 936.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 27 )

[node name="Astronaut" type="TextureButton" parent="Wardrobe/Categories/Special"]
margin_left = 240.0
margin_top = 602.0
margin_right = 696.0
margin_bottom = 1818.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 28 )

[node name="PeterPan" type="TextureButton" parent="Wardrobe/Categories/Special"]
visible = false
margin_left = 54.0
margin_top = 168.0
margin_right = 441.0
margin_bottom = 903.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 29 )

[node name="Star" type="TextureButton" parent="Wardrobe/Categories/Special"]
margin_left = 131.0
margin_top = 1175.0
margin_right = 355.0
margin_bottom = 1388.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 30 )

[node name="Heart" type="TextureButton" parent="Wardrobe/Categories/Special"]
margin_left = 403.0
margin_top = 1195.0
margin_right = 622.0
margin_bottom = 1378.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 31 )

[node name="ContextualButtons" type="Node2D" parent="Wardrobe"]
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonBack" type="TextureButton" parent="Wardrobe/ContextualButtons"]
margin_left = 38.0
margin_top = 78.0
margin_right = 202.0
margin_bottom = 239.0
texture_normal = ExtResource( 32 )

[node name="ButtonSaveToLookbook" type="TextureButton" parent="Wardrobe/ContextualButtons"]
visible = false
margin_left = 38.0
margin_top = 1300.0
margin_right = 202.0
margin_bottom = 1461.0
texture_normal = ExtResource( 33 )

[node name="ButtonOpenLookbook" type="TextureButton" parent="Wardrobe/ContextualButtons"]
editor/display_folded = true
margin_left = 38.0
margin_top = 1300.0
margin_right = 202.0
margin_bottom = 1461.0
texture_normal = ExtResource( 34 )
script = ExtResource( 35 )

[node name="Animation" type="AnimationPlayer" parent="Wardrobe/ContextualButtons/ButtonOpenLookbook"]
anims/Wobble = SubResource( 1 )

[node name="WrongSfx" type="AudioStreamPlayer" parent="Wardrobe/ContextualButtons/ButtonOpenLookbook"]
stream = ExtResource( 36 )
volume_db = -5.0

[node name="ButtonColor" type="TextureButton" parent="Wardrobe/ContextualButtons"]
visible = false
margin_left = 1799.0
margin_top = 1236.0
margin_right = 2027.0
margin_bottom = 1460.0
texture_normal = ExtResource( 37 )

[node name="ButtonDelete" type="TextureButton" parent="Wardrobe/ContextualButtons"]
visible = false
margin_left = 802.0
margin_top = 1300.0
margin_right = 966.0
margin_bottom = 1461.0
texture_normal = ExtResource( 38 )

[node name="Home" type="Node2D" parent="Wardrobe"]
editor/display_folded = true
position = Vector2( 1007, 0 )
script = ExtResource( 39 )
__meta__ = {
"_edit_group_": true
}

[node name="ButtonDresses" type="TextureButton" parent="Wardrobe/Home"]
margin_left = 110.0
margin_top = 76.84
margin_right = 463.0
margin_bottom = 422.84
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 40 )

[node name="ButtonShoes" type="TextureButton" parent="Wardrobe/Home"]
margin_left = 592.0
margin_top = 76.84
margin_right = 945.0
margin_bottom = 422.84
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 41 )

[node name="ButtonTops" type="TextureButton" parent="Wardrobe/Home"]
margin_left = 110.0
margin_top = 438.84
margin_right = 463.0
margin_bottom = 784.84
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 42 )

[node name="ButtonPants" type="TextureButton" parent="Wardrobe/Home"]
margin_left = 592.0
margin_top = 438.84
margin_right = 945.0
margin_bottom = 784.84
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 43 )

[node name="ButtonSpecial" type="TextureButton" parent="Wardrobe/Home"]
margin_left = 350.0
margin_top = 784.84
margin_right = 704.0
margin_bottom = 1130.84
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 44 )

[node name="ButtonCharacterSelection" type="TextureButton" parent="Wardrobe/Home"]
margin_left = 110.0
margin_top = 1132.84
margin_right = 463.0
margin_bottom = 1478.84
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 45 )

[node name="ButtonLookbook" type="TextureButton" parent="Wardrobe/Home"]
margin_left = 592.0
margin_top = 1132.84
margin_right = 945.0
margin_bottom = 1478.84
rect_scale = Vector2( 0.95, 0.95 )
texture_normal = ExtResource( 46 )

[node name="Sidebar" type="Node2D" parent="Wardrobe"]
editor/display_folded = true
visible = false
position = Vector2( 1007, 9 )
script = ExtResource( 39 )
__meta__ = {
"_edit_group_": true
}

[node name="ButtonDresses" type="TextureButton" parent="Wardrobe/Sidebar"]
margin_left = 792.0
margin_top = 68.7431
margin_right = 1145.0
margin_bottom = 414.743
rect_scale = Vector2( 0.64, 0.64 )
texture_normal = ExtResource( 40 )

[node name="ButtonShoes" type="TextureButton" parent="Wardrobe/Sidebar"]
margin_left = 792.0
margin_top = 764.057
margin_right = 1145.0
margin_bottom = 1110.06
rect_scale = Vector2( 0.64, 0.64 )
texture_normal = ExtResource( 41 )

[node name="ButtonTops" type="TextureButton" parent="Wardrobe/Sidebar"]
margin_left = 792.0
margin_top = 300.743
margin_right = 1145.0
margin_bottom = 646.743
rect_scale = Vector2( 0.64, 0.64 )
texture_normal = ExtResource( 42 )

[node name="ButtonPants" type="TextureButton" parent="Wardrobe/Sidebar"]
margin_left = 792.0
margin_top = 532.183
margin_right = 1145.0
margin_bottom = 878.183
rect_scale = Vector2( 0.64, 0.64 )
texture_normal = ExtResource( 43 )

[node name="ButtonSpecial" type="TextureButton" parent="Wardrobe/Sidebar"]
margin_left = 792.0
margin_top = 995.498
margin_right = 1146.0
margin_bottom = 1341.5
rect_scale = Vector2( 0.64, 0.64 )
texture_normal = ExtResource( 44 )

[node name="CharacterSelection" parent="." instance=ExtResource( 47 )]
visible = false

[node name="ButtonMute" type="TextureButton" parent="."]
margin_left = 38.0
margin_top = 78.0
margin_right = 202.0
margin_bottom = 239.0
texture_normal = ExtResource( 48 )

[node name="ColorPicker" parent="." instance=ExtResource( 49 )]
visible = false

[node name="DialogConfirmationDelete" parent="." instance=ExtResource( 50 )]
visible = false

[node name="Lookbook" parent="." instance=ExtResource( 51 )]
visible = false

[node name="PictureFrameWrapper" type="TextureRect" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="PictureFrameWrapper"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 52 )

[node name="PictureFrame" type="TextureRect" parent="PictureFrameWrapper"]
margin_left = 563.0
margin_top = 233.0
margin_right = 1160.01
margin_bottom = 953.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 53 )

[node name="Animation" type="AnimationPlayer" parent="PictureFrameWrapper/PictureFrame"]
anims/PictureFrameAnimation = SubResource( 2 )
[connection signal="lookbook_is_full" from="Figur" to="Wardrobe/ContextualButtons/ButtonOpenLookbook" method="show_lookbook_full"]
[connection signal="colorSelected" from="Wardrobe/Categories/Dresses" to="Figur" method="_on_item_pressed"]
[connection signal="colorSelected" from="Wardrobe/Categories/Tops" to="Figur" method="_on_item_pressed"]
[connection signal="colorSelected" from="Wardrobe/Categories/Pants" to="Figur" method="_on_item_pressed"]
[connection signal="colorSelected" from="Wardrobe/Categories/Shoes" to="Figur" method="_on_item_pressed"]
[connection signal="colorSelected" from="Wardrobe/Categories/Special" to="Figur" method="_on_item_pressed"]
[connection signal="pressed" from="Wardrobe/ContextualButtons/ButtonBack" to="Wardrobe" method="_on_Button_Back_pressed"]
[connection signal="pressed" from="Wardrobe/ContextualButtons/ButtonSaveToLookbook" to="Wardrobe" method="save_look"]
[connection signal="pressed" from="Wardrobe/ContextualButtons/ButtonOpenLookbook" to="." method="_on_ButtonLookbook_pressed"]
[connection signal="pressed" from="Wardrobe/ContextualButtons/ButtonColor" to="Wardrobe" method="_on_ButtonColor_pressed"]
[connection signal="pressed" from="Wardrobe/ContextualButtons/ButtonDelete" to="Figur" method="_on_ButtonDelete_pressed"]
[connection signal="categorySelected" from="Wardrobe/Home" to="Wardrobe" method="openWardrobe"]
[connection signal="pressed" from="Wardrobe/Home/ButtonLookbook" to="." method="_on_ButtonLookbook_pressed"]
[connection signal="categorySelected" from="Wardrobe/Sidebar" to="Wardrobe" method="openWardrobe"]
[connection signal="character_selected" from="CharacterSelection" to="." method="_on_CharacterSelection_character_selected"]
[connection signal="pressed" from="ButtonMute" to="." method="_on_ButtonMute_pressed"]
