[gd_scene load_steps=92 format=2]

[ext_resource path="res://scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/background_music.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/click.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/bg_room.png" type="Texture" id=4]
[ext_resource path="res://assets/btn_home.png" type="Texture" id=5]
[ext_resource path="res://assets/btn_home_pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/btn_mute.png" type="Texture" id=7]
[ext_resource path="res://assets/btn_mute_pressed.png" type="Texture" id=8]
[ext_resource path="res://scripts/ButtonMute.gd" type="Script" id=9]
[ext_resource path="res://assets/btn_lookbook_small.png" type="Texture" id=10]
[ext_resource path="res://assets/btn_lookbook_small_pressed.png" type="Texture" id=11]
[ext_resource path="res://scripts/ButtonOpenLookbook.gd" type="Script" id=12]
[ext_resource path="res://assets/sounds/Bad Answer 13.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/btn_save_look.png" type="Texture" id=14]
[ext_resource path="res://assets/btn_save_look_pressed.png" type="Texture" id=15]
[ext_resource path="res://scenes/Character/Figur.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/btn_settings.png" type="Texture" id=17]
[ext_resource path="res://assets/btn_settings_pressed.png" type="Texture" id=18]
[ext_resource path="res://assets/btn_delete.png" type="Texture" id=19]
[ext_resource path="res://assets/btn_delete_pressed.png" type="Texture" id=20]
[ext_resource path="res://scripts/Wardrobe.gd" type="Script" id=21]
[ext_resource path="res://assets/bg_schrank.png" type="Texture" id=22]
[ext_resource path="res://scripts/WardrobeMenu.gd" type="Script" id=23]
[ext_resource path="res://assets/btn_cat_dresses.png" type="Texture" id=24]
[ext_resource path="res://assets/btn_cat_dresses_pressed.png" type="Texture" id=25]
[ext_resource path="res://assets/btn_cat_shoes.png" type="Texture" id=26]
[ext_resource path="res://assets/btn_cat_shoes_pressed.png" type="Texture" id=27]
[ext_resource path="res://assets/btn_cat_tops.png" type="Texture" id=28]
[ext_resource path="res://assets/btn_cat_tops_pressed.png" type="Texture" id=29]
[ext_resource path="res://assets/btn_cat_pants.png" type="Texture" id=30]
[ext_resource path="res://assets/btn_cat_pants_pressed.png" type="Texture" id=31]
[ext_resource path="res://assets/btn_cat_special.png" type="Texture" id=32]
[ext_resource path="res://assets/btn_cat_special_pressed.png" type="Texture" id=33]
[ext_resource path="res://assets/btn_choose_character.png" type="Texture" id=34]
[ext_resource path="res://assets/btn_choose_character_pressed.png" type="Texture" id=35]
[ext_resource path="res://assets/btn_lookbook.png" type="Texture" id=36]
[ext_resource path="res://assets/btn_lookbook_pressed.png" type="Texture" id=37]
[ext_resource path="res://assets/wardrobe_open_bg.png" type="Texture" id=38]
[ext_resource path="res://scripts/ScrollContainer.gd" type="Script" id=39]
[ext_resource path="res://scripts/Tops.gd" type="Script" id=40]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress1.png" type="Texture" id=41]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress2.png" type="Texture" id=42]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress3.png" type="Texture" id=43]
[ext_resource path="res://scripts/BuyProduct.gd" type="Script" id=44]
[ext_resource path="res://assets/wardrobe/dresses/blue/dress4.png" type="Texture" id=45]
[ext_resource path="res://assets/wardrobe/tops/blue/top1.png" type="Texture" id=46]
[ext_resource path="res://assets/wardrobe/tops/blue/tshirt1.png" type="Texture" id=47]
[ext_resource path="res://assets/wardrobe/tops/blue/tshirt2.png" type="Texture" id=48]
[ext_resource path="res://assets/wardrobe/tops/blue/pullover1.png" type="Texture" id=49]
[ext_resource path="res://assets/wardrobe/pants/blue/pantslong1.png" type="Texture" id=50]
[ext_resource path="res://assets/wardrobe/pants/blue/pantslong2.png" type="Texture" id=51]
[ext_resource path="res://assets/wardrobe/pants/blue/pantsshort1.png" type="Texture" id=52]
[ext_resource path="res://assets/wardrobe/pants/blue/pantsshort2.png" type="Texture" id=53]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes1.png" type="Texture" id=54]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes2.png" type="Texture" id=55]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes3.png" type="Texture" id=56]
[ext_resource path="res://assets/wardrobe/shoes/blue/btn_shoes4.png" type="Texture" id=57]
[ext_resource path="res://assets/wardrobe/special/star.png" type="Texture" id=58]
[ext_resource path="res://assets/wardrobe/special/heart.png" type="Texture" id=59]
[ext_resource path="res://assets/wardrobe/special/feather.png" type="Texture" id=60]
[ext_resource path="res://assets/wardrobe/special/glass.png" type="Texture" id=61]
[ext_resource path="res://assets/wardrobe/special/helmet.png" type="Texture" id=62]
[ext_resource path="res://assets/wardrobe/special/necklace.png" type="Texture" id=63]
[ext_resource path="res://assets/wardrobe/special/amerindian.png" type="Texture" id=64]
[ext_resource path="res://assets/wardrobe/special/astronaut.png" type="Texture" id=65]
[ext_resource path="res://assets/wardrobe/special/fairy.png" type="Texture" id=66]
[ext_resource path="res://assets/wardrobe/special/peterpan.png" type="Texture" id=67]
[ext_resource path="res://assets/wardrobe/special/doctor.png" type="Texture" id=68]
[ext_resource path="res://assets/wardrobe/special/adventurer.png" type="Texture" id=69]
[ext_resource path="res://assets/wardrobe/special/builder.png" type="Texture" id=70]
[ext_resource path="res://scripts/SidebarMenu.gd" type="Script" id=71]
[ext_resource path="res://assets/btn_color.png" type="Texture" id=72]
[ext_resource path="res://assets/btn_color_pressed.png" type="Texture" id=73]
[ext_resource path="res://assets/black_overlay_bg.png" type="Texture" id=74]
[ext_resource path="res://assets/picture_frame.png" type="Texture" id=75]
[ext_resource path="res://scenes/CharacterSelection/CharacterSelection.tscn" type="PackedScene" id=76]
[ext_resource path="res://scenes/ColorPicker/ColorPicker.tscn" type="PackedScene" id=77]
[ext_resource path="res://scenes/Lookbook/Lookbook.tscn" type="PackedScene" id=78]
[ext_resource path="res://scenes/DialogConfirmationDeleteClothes/DialogConfirmationDeleteClothes.tscn" type="PackedScene" id=79]
[ext_resource path="res://scenes/DialogSettings/DialogSettings.tscn" type="PackedScene" id=80]
[ext_resource path="res://scenes/TimerSettings/TimerSettings.tscn" type="PackedScene" id=81]
[ext_resource path="res://scenes/Store/Store.tscn" type="PackedScene" id=82]
[ext_resource path="res://scenes/InfoDialog/InfoDialog.tscn" type="PackedScene" id=83]

[sub_resource type="Animation" id=1]
resource_name = "Wobble"
length = 0.7
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.15713, 0.499985, 0.052231, -0.156517, 70, -0.0478784, 0, 0.0609361, 0, -30, -0.0521216, -0.279081, 0.0566929, 0.055817, 70, -0.0565835, -0.334896, 0.0544073, 3.8147e-06, -30, -0.0652887, 1.72853e-06, 0.0631125, 1.72853e-06, 0, -0.167028, -0.323963, 0.25, 0 ),
"times": PoolRealArray( 0, 0.0892279, 0.187161, 0.28727, 0.40479, 0.6 )
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WrongSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Theme" id=7]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 2 )
VScrollBar/styles/grabber_highlight = SubResource( 3 )
VScrollBar/styles/grabber_pressed = SubResource( 4 )
VScrollBar/styles/scroll = SubResource( 5 )
VScrollBar/styles/scroll_focus = SubResource( 6 )

[sub_resource type="Animation" id=8]
length = 2.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 563, 233 ), Vector2( 563, 233 ), Vector2( 86, 1200 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.5, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 1.9 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rect_scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.5, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.4, 1.9 )
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.9, 2.4 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("..:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../Background:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( -0.1, 0, 1.9, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../..:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( -0.1, 0, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[node name="Main" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -237.0 ],
"_edit_vertical_guides_": [ 1024.0 ]
}

[node name="Sfx" type="Node" parent="."]
editor/display_folded = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 2 )
volume_db = -15.2
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 0.7

[node name="Background" type="TextureRect" parent="."]
margin_right = 2048.0
margin_bottom = 1540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 4 )
expand = true

[node name="MainSceneContainer" type="HBoxContainer" parent="."]
margin_right = 2048.0
margin_bottom = 1540.0

[node name="ButtonLeftContainer" type="MarginContainer" parent="MainSceneContainer"]
margin_right = 202.0
margin_bottom = 1540.0
rect_min_size = Vector2( 202, 0 )
custom_constants/margin_top = 38
custom_constants/margin_left = 38
custom_constants/margin_bottom = 38

[node name="VBoxContainer" type="VBoxContainer" parent="MainSceneContainer/ButtonLeftContainer"]
margin_left = 38.0
margin_top = 38.0
margin_right = 197.0
margin_bottom = 1502.0
size_flags_horizontal = 0

[node name="ButtonsTop" type="VBoxContainer" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer"]
margin_right = 159.0
margin_bottom = 1301.0
size_flags_vertical = 3
custom_constants/separation = 18

[node name="ButtonBack" type="TextureButton" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsTop"]
visible = false
margin_right = 164.0
margin_bottom = 158.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )

[node name="ButtonMute" type="TextureButton" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsTop"]
margin_right = 159.0
margin_bottom = 159.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
script = ExtResource( 9 )

[node name="ButtonsBottom" type="VBoxContainer" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer"]
margin_top = 1305.0
margin_right = 159.0
margin_bottom = 1464.0
custom_constants/separation = 18

[node name="ButtonOpenLookbook" type="TextureButton" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom"]
margin_right = 159.0
margin_bottom = 159.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
script = ExtResource( 12 )

[node name="Animation" type="AnimationPlayer" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom/ButtonOpenLookbook"]
anims/Wobble = SubResource( 1 )

[node name="WrongSfx" type="AudioStreamPlayer" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom/ButtonOpenLookbook"]
stream = ExtResource( 13 )
volume_db = -5.0

[node name="ButtonSaveToLookbook" type="TextureButton" parent="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom"]
visible = false
margin_top = 179.0
margin_right = 164.0
margin_bottom = 337.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )

[node name="CharacterContainer" type="CenterContainer" parent="MainSceneContainer"]
margin_left = 206.0
margin_right = 802.0
margin_bottom = 1540.0
size_flags_horizontal = 3

[node name="Character" parent="MainSceneContainer/CharacterContainer" instance=ExtResource( 16 )]
anchor_bottom = 0.0
margin_left = 87.0
margin_top = 175.0
margin_right = 508.0
margin_bottom = 1365.0

[node name="ButtonRightContainer" type="MarginContainer" parent="MainSceneContainer"]
margin_left = 806.0
margin_right = 1003.0
margin_bottom = 1540.0
rect_min_size = Vector2( 197, 0 )
custom_constants/margin_right = 38
custom_constants/margin_top = 38
custom_constants/margin_bottom = 38

[node name="VBoxContainer" type="VBoxContainer" parent="MainSceneContainer/ButtonRightContainer"]
margin_top = 38.0
margin_right = 159.0
margin_bottom = 1502.0
size_flags_horizontal = 0
alignment = 2

[node name="ButtonsTop" type="VBoxContainer" parent="MainSceneContainer/ButtonRightContainer/VBoxContainer"]
editor/display_folded = true
margin_right = 159.0
margin_bottom = 1460.0
size_flags_vertical = 3

[node name="ButtonSettings" type="TextureButton" parent="MainSceneContainer/ButtonRightContainer/VBoxContainer/ButtonsTop"]
margin_right = 159.0
margin_bottom = 159.0
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )

[node name="ButtonsBotton" type="VBoxContainer" parent="MainSceneContainer/ButtonRightContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 1464.0
margin_right = 159.0
margin_bottom = 1464.0
custom_constants/separation = 18

[node name="ButtonDelete" type="TextureButton" parent="MainSceneContainer/ButtonRightContainer/VBoxContainer/ButtonsBotton"]
visible = false
margin_right = 159.0
margin_bottom = 159.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )

[node name="Wardrobe" type="MarginContainer" parent="MainSceneContainer"]
margin_left = 1007.0
margin_right = 2048.0
margin_bottom = 1540.0
script = ExtResource( 21 )

[node name="WardrobeBackground" type="TextureRect" parent="MainSceneContainer/Wardrobe"]
margin_right = 1041.0
margin_bottom = 1540.0
texture = ExtResource( 22 )

[node name="WardrobeMenuContainer" type="MarginContainer" parent="MainSceneContainer/Wardrobe"]
margin_right = 1041.0
margin_bottom = 1540.0
custom_constants/margin_top = 38
custom_constants/margin_bottom = 38

[node name="WardrobeMenu" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer"]
editor/display_folded = true
visible = false
margin_top = 38.0
margin_right = 1041.0
margin_bottom = 1502.0
script = ExtResource( 23 )

[node name="WardrobeMenuContainerCol" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu"]
margin_right = 1041.0
margin_bottom = 365.0
size_flags_vertical = 3
custom_constants/separation = 150
alignment = 1

[node name="ButtonDresses" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol"]
margin_left = 89.0
margin_right = 445.0
margin_bottom = 365.0
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 25 )

[node name="ButtonShoes" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol"]
margin_left = 595.0
margin_right = 951.0
margin_bottom = 365.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )

[node name="WardrobeMenuContainerCol2" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu"]
editor/display_folded = true
margin_top = 369.0
margin_right = 1041.0
margin_bottom = 734.0
size_flags_vertical = 3
custom_constants/separation = 150
alignment = 1

[node name="ButtonTops" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol2"]
margin_left = 89.0
margin_right = 445.0
margin_bottom = 365.0
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )

[node name="ButtonPants" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol2"]
margin_left = 595.0
margin_right = 951.0
margin_bottom = 365.0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 31 )

[node name="WardrobeMenuContainerCol3" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu"]
margin_top = 738.0
margin_right = 1041.0
margin_bottom = 1103.0
size_flags_vertical = 3
custom_constants/separation = 150
alignment = 1

[node name="ButtonSpecial" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol3"]
margin_left = 342.0
margin_right = 698.0
margin_bottom = 365.0
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 33 )

[node name="WardrobeMenuContainerCol4" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu"]
margin_top = 1107.0
margin_right = 1041.0
margin_bottom = 1463.0
custom_constants/separation = 150
alignment = 1

[node name="ButtonCharacterSelection" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol4"]
margin_left = 89.0
margin_right = 445.0
margin_bottom = 356.0
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 35 )

[node name="ButtonLookbook" type="TextureButton" parent="MainSceneContainer/Wardrobe/WardrobeMenuContainer/WardrobeMenu/WardrobeMenuContainerCol4"]
margin_left = 595.0
margin_right = 951.0
margin_bottom = 356.0
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 37 )

[node name="OpenWardrobeContainer" type="MarginContainer" parent="MainSceneContainer/Wardrobe"]
margin_right = 1041.0
margin_bottom = 1540.0
custom_constants/margin_right = 25
custom_constants/margin_top = 38
custom_constants/margin_left = 38
custom_constants/margin_bottom = 38

[node name="OpenWardrobeCols" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer"]
margin_left = 38.0
margin_top = 38.0
margin_right = 1016.0
margin_bottom = 1502.0
custom_constants/separation = 50

[node name="OpenWardrobe" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols"]
margin_right = 701.0
margin_bottom = 1464.0
size_flags_horizontal = 3

[node name="Background" type="TextureRect" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe"]
margin_left = 16.0
margin_top = 2.0
margin_right = 685.0
margin_bottom = 1462.0
texture = ExtResource( 38 )
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe"]
margin_left = 36.0
margin_top = 18.0
margin_right = 665.0
margin_bottom = 1446.0

[node name="ScrollContainer" type="ScrollContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer"]
margin_right = 629.0
margin_bottom = 1428.0
rect_min_size = Vector2( 629, 1428 )
theme = SubResource( 7 )
scroll_horizontal_enabled = false
script = ExtResource( 39 )

[node name="MarginContainer" type="MarginContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer"]
margin_right = 629.0
margin_bottom = 1428.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 50
custom_constants/margin_bottom = 50

[node name="Categories" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer"]
margin_top = 50.0
margin_right = 629.0
margin_bottom = 1378.0

[node name="Dresses" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories"]
editor/display_folded = true
visible = false
margin_left = 124.0
margin_top = -647.0
margin_right = 504.0
margin_bottom = 1974.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 120
script = ExtResource( 40 )
isColored = true
scaleFactor = 0.7

[node name="Dress1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Dresses"]
editor/display_folded = true
margin_right = 380.0
margin_bottom = 564.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Dresses/Dress1"]
margin_left = 56.0
margin_right = 323.0
margin_bottom = 564.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 41 )
stretch_mode = 4

[node name="Dress2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Dresses"]
editor/display_folded = true
margin_top = 684.0
margin_right = 380.0
margin_bottom = 1307.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Dresses/Dress2"]
margin_left = 11.0
margin_right = 369.0
margin_bottom = 623.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 42 )
stretch_mode = 4

[node name="Dress3" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Dresses"]
editor/display_folded = true
margin_top = 1427.0
margin_right = 380.0
margin_bottom = 1960.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Dresses/Dress3"]
margin_left = 11.0
margin_right = 368.0
margin_bottom = 533.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 43 )
stretch_mode = 4

[node name="Dress4" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Dresses"]
editor/display_folded = true
margin_top = 2080.0
margin_right = 380.0
margin_bottom = 2621.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package1"

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Dresses/Dress4"]
margin_right = 380.0
margin_bottom = 541.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 45 )
stretch_mode = 4

[node name="Tops" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories"]
editor/display_folded = true
visible = false
margin_left = 97.0
margin_top = -195.0
margin_right = 532.0
margin_bottom = 1522.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 120
script = ExtResource( 40 )
isColored = true
scaleFactor = 0.8

[node name="Top1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Tops"]
editor/display_folded = true
margin_right = 435.0
margin_bottom = 336.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Tops/Top1"]
margin_left = 100.0
margin_right = 335.0
margin_bottom = 336.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 46 )
stretch_mode = 4

[node name="Tshirt1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Tops"]
editor/display_folded = true
margin_top = 456.0
margin_right = 435.0
margin_bottom = 793.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Tops/Tshirt1"]
margin_left = 31.0
margin_right = 403.0
margin_bottom = 337.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 47 )
stretch_mode = 4

[node name="Tshirt2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Tops"]
margin_top = 913.0
margin_right = 435.0
margin_bottom = 1250.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package1"

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Tops/Tshirt2"]
margin_left = 31.0
margin_right = 403.0
margin_bottom = 337.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 48 )
stretch_mode = 4

[node name="Pullover1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Tops"]
editor/display_folded = true
margin_top = 1370.0
margin_right = 435.0
margin_bottom = 1717.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Tops/Pullover1"]
margin_right = 435.0
margin_bottom = 347.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 49 )
stretch_mode = 4

[node name="Pants" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories"]
editor/display_folded = true
visible = false
margin_left = 182.0
margin_top = -183.0
margin_right = 447.0
margin_bottom = 1511.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 120
script = ExtResource( 40 )
isColored = true
scaleFactor = 0.8

[node name="PantsLong1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Pants"]
editor/display_folded = true
margin_right = 265.0
margin_bottom = 430.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Pants/PantsLong1"]
margin_left = 2.0
margin_right = 262.0
margin_bottom = 430.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 50 )
stretch_mode = 4

[node name="PantsLong2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Pants"]
editor/display_folded = true
margin_top = 550.0
margin_right = 265.0
margin_bottom = 978.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Pants/PantsLong2"]
margin_left = 2.0
margin_right = 263.0
margin_bottom = 428.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 51 )
stretch_mode = 4

[node name="PantsShort1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Pants"]
editor/display_folded = true
margin_top = 1098.0
margin_right = 265.0
margin_bottom = 1336.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package2"

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Pants/PantsShort1"]
margin_right = 265.0
margin_bottom = 238.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 52 )
stretch_mode = 4

[node name="PantsShort2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Pants"]
editor/display_folded = true
margin_top = 1456.0
margin_right = 265.0
margin_bottom = 1694.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Pants/PantsShort2"]
margin_right = 265.0
margin_bottom = 238.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 53 )
stretch_mode = 4

[node name="Shoes" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories"]
editor/display_folded = true
visible = false
margin_left = 94.0
margin_top = 221.0
margin_right = 534.0
margin_bottom = 1106.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 180
alignment = 1
script = ExtResource( 40 )
isColored = true
texturePrefix = "btn_"
scaleFactor = 1.0

[node name="Shoes1" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Shoes"]
editor/display_folded = true
margin_right = 440.0
margin_bottom = 74.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Shoes/Shoes1"]
margin_right = 440.0
margin_bottom = 74.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 54 )
stretch_mode = 4

[node name="Shoes2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Shoes"]
editor/display_folded = true
margin_top = 254.0
margin_right = 440.0
margin_bottom = 326.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Shoes/Shoes2"]
margin_left = 8.0
margin_right = 431.0
margin_bottom = 72.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 55 )
stretch_mode = 4

[node name="Shoes3" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Shoes"]
margin_top = 506.0
margin_right = 440.0
margin_bottom = 630.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package2"

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Shoes/Shoes3"]
margin_right = 440.0
margin_bottom = 124.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 56 )
stretch_mode = 4

[node name="Shoes4" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Shoes"]
editor/display_folded = true
margin_top = 810.0
margin_right = 440.0
margin_bottom = 885.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Shoes/Shoes4"]
margin_left = 8.0
margin_right = 432.0
margin_bottom = 75.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 57 )
stretch_mode = 4

[node name="Special" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories"]
visible = false
margin_left = -163.0
margin_top = -2697.0
margin_right = 792.0
margin_bottom = 4024.0
custom_constants/separation = 120
script = ExtResource( 40 )

[node name="Stackable" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special"]
margin_right = 955.0
margin_bottom = 213.0
script = ExtResource( 44 )
isStack = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable"]
margin_left = 216.0
margin_right = 739.0
margin_bottom = 213.0
custom_constants/separation = 80

[node name="Star" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable/HBoxContainer"]
editor/display_folded = true
margin_right = 224.0
margin_bottom = 213.0
script = ExtResource( 44 )
scaleFactor = 0.7

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable/HBoxContainer/Star"]
margin_right = 224.0
margin_bottom = 213.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 58 )
stretch_mode = 4

[node name="Heart" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable/HBoxContainer"]
editor/display_folded = true
margin_left = 304.0
margin_right = 523.0
margin_bottom = 213.0
script = ExtResource( 44 )
scaleFactor = 0.7

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable/HBoxContainer/Heart"]
margin_top = 15.0
margin_right = 219.0
margin_bottom = 198.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 59 )
stretch_mode = 4

[node name="Stackable2" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special"]
margin_top = 333.0
margin_right = 955.0
margin_bottom = 566.0
script = ExtResource( 44 )
isStack = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable2"]
margin_left = 41.0
margin_right = 914.0
margin_bottom = 408.0
custom_constants/separation = 80

[node name="Feather" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable2/HBoxContainer"]
editor/display_folded = true
margin_right = 352.0
margin_bottom = 233.0
script = ExtResource( 44 )
scaleFactor = 0.6

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable2/HBoxContainer/Feather"]
margin_right = 352.0
margin_bottom = 233.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 60 )
stretch_mode = 4

[node name="Glass" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable2/HBoxContainer"]
editor/display_folded = true
margin_left = 178.0
margin_top = 353.0
margin_right = 619.0
margin_bottom = 761.0
script = ExtResource( 44 )
scaleFactor = 0.475

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable2/HBoxContainer/Glass"]
margin_right = 441.0
margin_bottom = 408.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 61 )
stretch_mode = 4

[node name="Stackable3" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special"]
margin_top = 686.0
margin_right = 955.0
margin_bottom = 1094.0
script = ExtResource( 44 )
isStack = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable3"]
margin_left = 173.0
margin_top = 95.0
margin_right = 782.0
margin_bottom = 312.0
custom_constants/separation = 80

[node name="Helmet" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable3/HBoxContainer"]
editor/display_folded = true
margin_left = 254.0
margin_top = -353.0
margin_right = 618.0
margin_bottom = -120.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package2"
scaleFactor = 0.65

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable3/HBoxContainer/Helmet"]
margin_top = 8.0
margin_right = 364.0
margin_bottom = 225.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 62 )
stretch_mode = 4

[node name="Necklace" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable3/HBoxContainer"]
editor/display_folded = true
margin_left = 439.0
margin_top = -686.0
margin_right = 604.0
margin_bottom = -473.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package1"
scaleFactor = 1.25

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Stackable3/HBoxContainer/Necklace"]
margin_top = 51.0
margin_right = 165.0
margin_bottom = 161.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 63 )
stretch_mode = 4

[node name="Amerindian" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special"]
editor/display_folded = true
margin_top = 2145.0
margin_right = 955.0
margin_bottom = 2777.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Amerindian"]
margin_left = 343.0
margin_right = 612.0
margin_bottom = 632.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 64 )
stretch_mode = 4

[node name="Astronaut" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special"]
editor/display_folded = true
margin_top = 1214.0
margin_right = 955.0
margin_bottom = 2025.0

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Astronaut"]
margin_left = 249.0
margin_right = 706.0
margin_bottom = 811.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 65 )
stretch_mode = 4

[node name="Fairy" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special"]
editor/display_folded = true
margin_top = 2897.0
margin_right = 955.0
margin_bottom = 3667.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package1"

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Fairy"]
show_behind_parent = true
margin_right = 955.0
margin_bottom = 770.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 66 )
stretch_mode = 4

[node name="PeterPan" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special"]
editor/display_folded = true
margin_top = 3787.0
margin_right = 955.0
margin_bottom = 4522.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package1"

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/PeterPan"]
margin_left = 284.0
margin_right = 671.0
margin_bottom = 735.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 67 )
stretch_mode = 4

[node name="Doctor" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special"]
editor/display_folded = true
margin_top = 4642.0
margin_right = 955.0
margin_bottom = 5196.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package2"

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Doctor"]
margin_left = 257.0
margin_right = 697.0
margin_bottom = 554.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 68 )
stretch_mode = 4

[node name="Adventurer" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special"]
editor/display_folded = true
margin_top = 5316.0
margin_right = 955.0
margin_bottom = 5875.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package2"

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Adventurer"]
margin_left = 284.0
margin_right = 670.0
margin_bottom = 559.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 69 )
stretch_mode = 4

[node name="Builder" type="CenterContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special"]
margin_top = 5995.0
margin_right = 955.0
margin_bottom = 6737.0
script = ExtResource( 44 )
product_id = "de.krautnerds.dressup.package2"

[node name="Button" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/OpenWardrobe/CenterContainer/ScrollContainer/MarginContainer/Categories/Special/Builder"]
margin_left = 346.0
margin_right = 609.0
margin_bottom = 742.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 70 )
stretch_mode = 4

[node name="SidebarContainer" type="MarginContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols"]
margin_left = 751.0
margin_right = 978.0
margin_bottom = 1464.0
custom_constants/margin_top = 2

[node name="Sidebar" type="VBoxContainer" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer"]
margin_top = 2.0
margin_right = 227.0
margin_bottom = 1464.0
custom_constants/separation = 20
script = ExtResource( 71 )

[node name="ButtonDresses" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_right = 227.0
margin_bottom = 227.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 25 )
expand = true
stretch_mode = 4

[node name="ButtonShoes" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_top = 247.0
margin_right = 227.0
margin_bottom = 474.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
expand = true
stretch_mode = 4

[node name="ButtonTops" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_top = 494.0
margin_right = 227.0
margin_bottom = 721.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
expand = true
stretch_mode = 4

[node name="ButtonPants" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_top = 741.0
margin_right = 227.0
margin_bottom = 968.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 31 )
expand = true
stretch_mode = 4

[node name="ButtonSpecial" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_top = 988.0
margin_right = 227.0
margin_bottom = 1215.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 33 )
expand = true
stretch_mode = 4

[node name="ButtonColor" type="TextureButton" parent="MainSceneContainer/Wardrobe/OpenWardrobeContainer/OpenWardrobeCols/SidebarContainer/Sidebar"]
margin_top = 1235.0
margin_right = 227.0
margin_bottom = 1462.0
rect_min_size = Vector2( 227, 227 )
texture_normal = ExtResource( 72 )
texture_pressed = ExtResource( 73 )
expand = true
stretch_mode = 4

[node name="PictureFrameWrapper" type="MarginContainer" parent="."]
editor/display_folded = true
visible = false
margin_right = 2048.0
margin_bottom = 1540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="PictureFrameWrapper"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 2048.0
margin_bottom = 1540.0
rect_min_size = Vector2( 2048, 1536 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 74 )
expand = true

[node name="Node2D" type="Node2D" parent="PictureFrameWrapper"]
editor/display_folded = true
visible = false

[node name="PictureFrame" type="TextureRect" parent="PictureFrameWrapper/Node2D"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 86.0
margin_top = 1200.0
margin_right = 2134.0
margin_bottom = 2736.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 75 )

[node name="Animation" type="AnimationPlayer" parent="PictureFrameWrapper/Node2D/PictureFrame"]
anims/PictureFrameAnimation = SubResource( 8 )

[node name="CharacterSelection" parent="." instance=ExtResource( 76 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 1540.0

[node name="ColorPicker" parent="." instance=ExtResource( 77 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 1540.0

[node name="Lookbook" parent="." instance=ExtResource( 78 )]
visible = false
margin_right = 2048.0
margin_bottom = 1540.0

[node name="DialogConfirmationDelete" parent="." instance=ExtResource( 79 )]
visible = false
margin_right = 2048.0
margin_bottom = 1540.0

[node name="DialogSettings" parent="." instance=ExtResource( 80 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 1540.0

[node name="TimerSettings" parent="." instance=ExtResource( 81 )]
visible = false
margin_bottom = 1540.0

[node name="Store" parent="." instance=ExtResource( 82 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 1540.0

[node name="InfoDialog" parent="." instance=ExtResource( 83 )]
visible = false
[connection signal="pressed" from="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsTop/ButtonBack" to="MainSceneContainer/Wardrobe" method="_on_Button_Back_pressed"]
[connection signal="pressed" from="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom/ButtonOpenLookbook" to="." method="_on_open_lookbook_clicked"]
[connection signal="pressed" from="MainSceneContainer/ButtonLeftContainer/VBoxContainer/ButtonsBottom/ButtonSaveToLookbook" to="MainSceneContainer/CharacterContainer/Character" method="save_to_lookbook"]
[connection signal="pressed" from="MainSceneContainer/ButtonRightContainer/VBoxContainer/ButtonsTop/ButtonSettings" to="DialogSettings" method="open_scene" binds= [ true, "TimerSettings" ]]
[connection signal="pressed" from="MainSceneContainer/ButtonRightContainer/VBoxContainer/ButtonsBotton/ButtonDelete" to="MainSceneContainer/CharacterContainer/Character" method="_on_ButtonDelete_pressed"]
